@import "b-center/b-center.less";
@import "b-footer/b-footer.less";
@import "b-head/b-head.less";
@import "b-bodybg/b-bodybg.less";
@import "b-header/b-header.less";
@import "b-top-menu/b-top-menu.less";
@import "b-center-topic/b-center-topic.less";
@import "b-content/b-content.less";

@import "b-form/b-form.less";

body {margin: 0; padding: 0;}

.with_line {
  background-image: url("img/line.png");
}
html, body {
  height: 100%;
}

// для ие8 ресет
img, a, input, textarea {
  border: none;
  outline: none;
}

// градиентики
.linear-gradient( @dir: top, @start-color: #c30000, @end-color: #b20000 ) {
  background: -webkit-linear-gradient(@dir, @start-color 0%, @end-color 100%);
  background: -moz-linear-gradient(@dir, @start-color 0%, @end-color 100%);
  background: -ms-linear-gradient(@dir, @start-color 0%, @end-color 100%);
  background: -o-linear-gradient(@dir, @start-color 0%, @end-color 100%);
  background: linear-gradient(@dir, @start-color 0%, @end-color 100%);
  .linear-gradient-ie( @dir, @start-color, @end-color);
}

.linear-gradient-multi( ... ) {
  background-image: -webkit-linear-gradient(@arguments);
  background-image: -moz-linear-gradient(@arguments);
  background-image: -ms-linear-gradient(@arguments);
  background-image: -o-linear-gradient(@arguments);
  background-image: linear-gradient(@arguments);
}

.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = top),
  not ( isstring(@dir) ) and ( @dir >= 225 ) and ( @dir < 315 ),
  not ( isstring(@dir) ) and ( @dir >= -135 ) and ( @dir < -45 ) {
  .linear-gradient-ie-filter(@start-color, @end-color, 0);
}

.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = right),
  not ( isstring(@dir) ) and ( @dir >= 135 ) and ( @dir < 225 ),
  not ( isstring(@dir) ) and ( @dir >= -225 ) and ( @dir < -135 ) {
  .linear-gradient-ie-filter(@end-color, @start-color, 1);
}

.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = bottom),
  not ( isstring(@dir) ) and ( @dir >= 45 ) and ( @dir < 135 ),
  not ( isstring(@dir) ) and ( @dir >= -315 ) and ( @dir < -225 ) {
  .linear-gradient-ie-filter(@end-color, @start-color, 0);
}

.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = left),
  not ( isstring(@dir) ) and ( @dir >= 315 ) and ( @dir < 360 ),
  not ( isstring(@dir) ) and ( @dir >= -45 ) and ( @dir < 45 ),
  not ( isstring(@dir) ) and ( @dir < -315 ) and ( @dir >= -360 ) {
  .linear-gradient-ie-filter(@start-color, @end-color, 1);
}

.linear-gradient-ie-filter(@start: #eee, @end: #aaa, @type: 1) {
  @c-start: argb(@start);
  @c-end: argb(@end);
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}', endColorstr='@{c-end}', GradientType=@{type})";
  -ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}',endColorstr='@{c-end}',GradientType=@{type})";
}

// Анимация при наведении
.animated-css3 (@seconds: 0.4s) {
  -webkit-transition: all @seconds ease;
  -o-transition: all @seconds ease;
  -moz-transition: all @seconds ease;
  transition: all @seconds ease;
}

// Тень для текста
.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  text-shadow: @arguments;
  -moz-text-shadow: @arguments;
  -webkit-text-shadow: @arguments;
}

// Тень для блока
.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

// Уголки скруглены
.rounded (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

// Для ссылок подчеркивание
.underlined (@link_color: #000) {
  color: @link_color;
  border-bottom: 1px solid @link_color;
  &:hover, &.on {
    color: @link_color;
    border-bottom: 1px solid transparent;
  }
}

// Шрифты
.OpenSans {
  font-family: "Open Sans";
  font-weight: 400;
}

.OpenSansLight {
  font-family: "Open Sans";
  font-weight: 300;
}

.OpenSansSemiBold {
  font-family: "Open Sans";
  font-weight: 600;
}
@font-face {
  font-family: 'prolight';
  src: url('fonts/pfdindisplaypro-light-webfont.eot');
  src: url('fonts/pfdindisplaypro-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/pfdindisplaypro-light-webfont.woff') format('woff'),
  url('fonts/pfdindisplaypro-light-webfont.ttf') format('truetype'),
  url('fonts/pfdindisplaypro-light-webfont.svg#pf_dindisplay_prolight') format('svg');
  font-weight: normal;
  font-style: normal;
}

