.b-header {
  width: 1024px;
  margin: 0 auto;
  height: 473px;
  position: relative;
  &__wrapper {
    &_csc {
      width: 100%;
      background: #d8d8d8;
    }
    &_mh {
      width: 100%;
      background: url("blocks/b-header/mh_bg.png") 0 0 repeat;
    }
    &_products {
      width: 100%;
      background: #484848;
    }
  }
  &_csc{
    width: 1024px;
    margin: 0 auto;
    height: 473px;
    position: relative;
    background: url("blocks/b-header/csc_bg.png") center center no-repeat;
  }
  &_mh {
    width: 1024px;
    margin: 0 auto;
    height: 473px;
    position: relative;
  }
  &_products {
    width: 1024px;
    margin: 0 auto;
    height: 473px;
    position: relative;
    background: url("blocks/b-header/tc_bg.png") center bottom no-repeat;
  }
}