.b-center__wrapper {
    width: 100%;
    background: #f2f2f2;
    height: 550px;
}
.b-center__centered {
    position: relative;
    margin: 0 auto;
    width: 936px;
    height: 550px;
}
.b-center__text {
    width: 630px;
    padding: 0 0 0 151px;
    margin: 0 auto;
    min-height: 100px;
    position: relative;
}
.b-center__text-h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 12pt;
    color: #384057;
    margin: 0;
    padding: 32px 0 0px 0;
}
.b-center__text-explanation {
    font-family: 'Open Sans Light', sans-serif;
    font-size: 11pt;
    color: #384057;
    margin: 8px 0 0 0;
    padding: 0;
    line-height: 1.5;
}
.b-center__pic1 {
  position: absolute;
  left: 10px;
  bottom: 3px;
}
.b-center__pic2 {
  position: absolute;
  left: 10px;
  bottom: 3px;
}
.b-center__pic3 {
  position: absolute;
  left: 10px;
  bottom: 3px;
}