.b-head__wrapper {
    width: 100%;
    background: url("blocks/b-head/bg.png") center 388px no-repeat #374056;
    height: 855px;
    border-bottom: 3px solid #acacac;
}
.b-head__centered {
    position: relative;
    margin: 0 auto;
    width: 936px;
    height: 855px;
}
.b-head__logo {
  width: 434px;
  height: 129px;
  background-position: left bottom;
  background-repeat: repeat-x;
  text-align: center;
  margin: 0 auto;
  padding: 22px 0 0 0;
  font-family: intro_regular;
  color: #fff;
  font-size: 37pt;
}
.b-head__logo-sub_text {
  margin: 0 auto;
  padding: 8px 0 0 0;
  font-family: intro_regular;
  color: #fff;
  font-size: 16pt;
  letter-spacing: 5px;
}
.b-head__text {
    text-align: center;
    width: 510px;
    margin: 24px auto 0;
    color: #fff;
    font-size: 13pt;
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
.b-head__globe_link {
    display: block;
    width: 365px;
    height: 366px;
    overflow: hidden;
    margin: 67px auto 0;
    position: relative;
}
.b-head__baloon:hover {
    box-shadow: 0px 3px 7px #999999;
    -webkit-box-shadow: 0px 3px 7px #999999;
    -moz-box-shadow: 0px 3px 7px #999999;
}
.b-head__globe_link-img {border: none; margin: 0; padding: 0;}
.b-head__baloon {
    display: block;
    font-family: intro_regular;
    color: #577ad9;
    font-size: 11pt;
    background: #fff;
    padding: 18px 11px 11px;
    position: absolute;
    top: 192px;
    left: 70px;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    box-shadow: 0px 2px 1px #adadad;
    -webkit-box-shadow: 0px 2px 1px #adadad;
    -moz-box-shadow: 0px 2px 1px #adadad;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.b-head__baloon:before {
    content: url("blocks/b-head/corner.png");
    position: absolute;
    top: -14px;
    left: 47%;
}