.b-center-topic {
  position: absolute;
  bottom: 59px;
  left: 334px;
  &_flashlight {
    position: absolute;
    bottom: -6px;
    left: 357px;
  }
  &__research-span {
    position: absolute;
    top: 229px;
    left: 54px;
    .OpenSansSemiBold();
    color: #fff;
    font-size: 36pt;
    text-transform: uppercase;
  }
  &__research-text {
    position: absolute;
    top: 229px;
    left: 695px;
    .OpenSansLight();
    color: #fff;
    font-size: 17px;
    line-height: 1.45;
    width: 300px;
    margin: 0;
    padding: 0;
  }
  &__popup {
    width: 300px;
    height: 200px;
    &-link {
      font-size: 18pt;
      margin: 12px 0 0 9px;
      display: block;
      text-transform: uppercase;
      line-height: 1.4;
      text-decoration: none;
      color: #fff;
      .OpenSansSemiBold();
      .animated-css3(.5s);
      &:hover {
        text-decoration: none;
      }
    }
    &-text{
      color: #fff;
      font-size: 0pt;
      line-height: 1.2;
      .OpenSansLight();
      .animated-css3(.5s);
    }
    &.left_pos {
      text-align: right;
      position: absolute;
      top: 243px;
      right: 717px;
    }
    &.right_pos {
      text-align: left;
      position: absolute;
      top: 243px;
      left: 717px;
    }
  }
  &__mail {
    position: absolute;
    bottom: 59px;
    left: 334px;
    &-before {
      position: absolute;
      left: -23px;
      top: 237px;
      text-transform: uppercase;
      .OpenSansLight();
      color: #fff;
      font-size: 35pt;
    }
  }
  &__csc {
    &-article {
      position: absolute;
      top: 191px;
      width: 100%;
      text-align: center;
      color: #fff;
      .OpenSansLight();
      font-size: 101px;
      line-height: 1;
    }
    &-low-font {
      font-size: 29px;
      line-height: 1;
      margin: 18px 0 0 0;
      padding: 0;
    }
  }
  &__mh-article {
    position: absolute;
    top: 215px;
    left: 20px;
    margin: 0;
    padding: 0;
    line-height: 1.2;
    .OpenSansLight();
    color: #fff;
    font-size: 72px;
    .text-shadow(5px, 5px, 2px, rgba(0,0,0,.44));
  }
  &__mh-img {
    position: absolute;
    bottom: 0;
    right: 20px;
  }
  &__products-img {
    position: absolute;
    bottom: 0;
    right: 210px;
  }
  &__products-article {
    position: absolute;
    top: 222px;
    left: 20px;
    margin: 0;
    padding: 0;
    line-height: 1.2;
    .OpenSansLight();
    color: #fff;
    font-size: 72px;
    .text-shadow(5px, 5px, 2px, rgba(0,0,0,.44));
  }
  &__products-info {
    position: absolute;
    top: 232px;
    left: 813px;
    width: 210px;
    margin: 0;
    padding: 0;
    line-height: 1.2;
    .OpenSansLight();
    color: #fff;
    font-size: 36px;
    .text-shadow(5px, 5px, 8px, rgba(0,0,0,.44));
  }
}
.b-center-topic__popup:hover {
  .b-center-topic__popup-link {
    font-size: 38px;
    margin: 0;
  }
  .b-center-topic__popup-text{
    font-size: 16px;
  }
}