.b-top-menu {
  background: url("blocks/b-top-menu/top-menu-bg.png") 0 0 repeat;
  height: 60px;
  padding: 0 0 0 212px;
  width: 812px;
  position: absolute;
  top: 15px;
  left: 0;
  .rounded(5px);
  font-size: 0px;
  .OpenSans();
  &__logo {
    position: absolute;
    top: 15px;
    left: 16px;
    background: url("blocks/b-top-menu/logo.png") center center no-repeat;
    width: 157px;
    height: 32px;
  }
  &__item {
    display: inline-block;
    vertical-align: top;
    width: 155px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 12pt;
    .animated-css3(.2s);
    &-span {
      line-height: 1.1;
      vertical-align: middle;
      display: inline-block;
    }
    &:hover {
      background: #151515;
      .b-top-menu__item-drop {
        background: #151515;
        display: block;
        &-item {
          &-link {
            color: #6b6b6b;
            &:hover {
              color: #fff;
            }
          }
          &:hover {
            background: #303235;
          }
        }
      }
    }
     &-link {
       width: 155px;
       height: 60px;
       line-height: 60px;
       display: block;
       color: #fff;
       text-transform: uppercase;
       text-decoration: none;
       &:hover {
         text-decoration: none;
       }
     }
    &-drop {
      position: relative;
      z-index: 10;
      display: none;
      list-style: none;
      padding: 0;
      margin: 0;
      &:hover {
        display: block;
      }
      &-item {
        padding: 0;
        margin: 0;
        min-height: 30px;
        line-height: 1;
        .animated-css3(.2s);
        &-link {
          .animated-css3(.2s);
          font-size: 10pt;
          text-decoration: none;
          display: block;
          width: 100%;
          height: 100%;
          line-height: 24px;
          &-span {
            line-height: 1.1;
            vertical-align: middle;
            display: inline-block;
          }
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}