/* для landing page */
.b-footer__wrapper {
    width: 100%;
    background: #1a1d27;
    height: 160px;
    position: relative;
}
.b-footer__centered {
    width: 100%;
    height: 86px;
    background: #373f56;
    border-bottom: 3px solid #14161e;
}
.b-footer__centered-short {
    position: relative;
    margin: 0 auto;
    width: 936px;
    height: 55px;
    background-position: 0 43px;
    background-color: #373f56;
    background-repeat: repeat-x;
    text-align: center;
    padding: 31px 0 0 0;
}
.b-footer__text {
    font-size: 12pt;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    line-height: 2;
    padding: 0 22px;
    background: #373f56;
}
.b-footer__text-link {
    font-size: 12pt;
    font-family: 'Open Sans', sans-serif;
    color: #bad641;
    line-height: 2;
    text-decoration: none;
  border-bottom: 1px solid transparent;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.b-footer__text-link:hover {
  border-bottom: 1px solid #bad641;

}
.b-footer__copy_links {
    position: relative;
    width: 100%;
    max-width: 1266px;
    margin: 0 auto;
    background: url("blocks/b-footer/footer_link.png") 0 15px no-repeat;
    min-height: 70px;
}
.b-footer__copy_links-link {
    position: absolute;
    right: 0;
    top: 28px;
    color: #606b8b;
    font-family: 'Open Sans', sans-serif;
    font-size: 9pt;
    text-decoration: none;
  border-bottom: 1px solid transparent;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.b-footer__copy_links-link:hover {
  border-bottom: 1px solid #606b8b;
}

/* для приложения */
.b-footer__web-app {
  position: relative;
  z-index: 100;
  background: #222222;
  height: 331px;
  width: 100%;
  .OpenSans();
}
.b-footer__copyright {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 51px;
  line-height: 53px;
  background: #000000;
  font-size: 9pt;
  color: #c4c4c4;
  text-align: center;
}
.b-footer__copyright-18 {
  border: 1px solid #c4c4c4;
  padding: 0px 1px;
  margin: 0 0 0 8px;
  .rounded(3px);
}
.b-footer__footer-links {
  text-align: center;
}
.b-footer__footer-links-wrapper-of-links {
  display: inline-block;
  vertical-align: top;
  text-align: left;
  position: relative;
  margin: 0 82px;
  min-width: 96px;
  max-width: 140px;
}
.b-footer__footer-links-wrapper-of-links-header3 {
  margin: 32px 0 0 0;
  padding: 0;
  font-size: 12pt;
  line-height: 1;
  color: #ffffff;
  text-transform: uppercase;
}
.b-footer__footer-links-wrapper-of-links-link {
  .animated-css3(.4s);
  display: block;
  color: #d2d2d2;
  text-decoration: none;
  margin: 15px 0 0 0;
  .OpenSansLight();
  padding: 0;
  font-size: 11pt;
  line-height: 1.1;
}
.b-footer__footer-links-wrapper-of-links-link:hover {
  color: #fff;
}